<template>
  <view class="container">
    <filter-bar @change="onFilterChange" />
    <scroll-view class="list" scroll-y>
      <view v-for="item in items" :key="item.id" class="card" @click="toDetail(item.id)">
        <image class="thumb" :src="item.photos.length>0?item.photos[0]:placeholder" />
        <view class="info">
          <text class="name">{{ item.name }}</text>
          <text class="addr">{{ item.displayAddress }}</text>
          <text class="meta">{{ item.createdAtText }} · {{ item.pointName }}</text>
        </view>
      </view>
      <view v-if="items.length===0" class="empty"><text class="empty-text">暂无数据</text></view>
    </scroll-view>
  </view>
  <view class="more-filter" v-show="showMore">
    <view class="row">
      <picker :range="statusOptions" @change="onStatusChange">
        <view class="picker">{{ currentStatusLabel }}</view>
      </picker>
      <switch :checked="onlyPoint" @change="onOnlyPointChange" />
      <text class="switch-text">仅托管招领点</text>
    </view>
  </view>
</template>

<script lang="uts">
import { ref, computed, onMounted } from 'vue'
import FilterBar from '../../../components/lost/filter-bar.uvue'
import { listItems } from '../../../uts/lost/api.uts'

type ItemCard = {
  id: string,
  name: string,
  photos: string[],
  displayAddress: string,
  createdAtText: string,
  pointName: string
}

export default {
  components:{ FilterBar },
  setup() {
    const keyword = ref<string>('')
    const typeOptions = ref<Array<string>>(['全部类型','证件类','电子设备','衣物','随身物品','其他'])
    const timeOptions = ref<Array<string>>(['近7天','近3天','近1天'])
    const statusOptions = ref<Array<string>>(['全部状态','待认领','已认领','已失效'])

    const currentTypeIndex = ref<number>(0)
    const currentTimeIndex = ref<number>(0)
    const currentStatusIndex = ref<number>(0)
    const showMore = ref<boolean>(false)
    const onlyPoint = ref<boolean>(false)

    const items = ref<Array<ItemCard>>([])
    const placeholder = '/static/logo.png'

    const currentTypeLabel = computed<string>(() => typeOptions.value[currentTypeIndex.value])
    const currentTimeLabel = computed<string>(() => timeOptions.value[currentTimeIndex.value])
    const currentStatusLabel = computed<string>(() => statusOptions.value[currentStatusIndex.value])

    function onFilterChange(payload: UTSJSONObject): void {
      currentTypeIndex.value = Number(payload['typeIndex'] ?? 0)
      currentTimeIndex.value = Number(payload['timeIndex'] ?? 0)
      keyword.value = String(payload['keyword'] ?? '')
      fetchList()
    }
    function onStatusChange(e: any): void {
      currentStatusIndex.value = Number(e.detail.value)
      fetchList()
    }
    function onOnlyPointChange(e: any): void {
      onlyPoint.value = Boolean(e.detail.value)
      fetchList()
    }
    function toDetail(id: string): void {
      uni.navigateTo({ url: `/pages/lost/detail/index?id=${id}` })
    }
    async function fetchList(): Promise<void> {
      try {
        const statusMap:Array<number> = [0,1,2,3]
        const st:number = statusMap[currentStatusIndex.value]
        const type1:string = currentTypeLabel.value === '全部类型' ? '' : currentTypeLabel.value
        const daysMap:Array<number> = [7,3,1]
        const timeRangeDays:number = daysMap[currentTimeIndex.value]
        const resp = await listItems({ keyword: keyword.value, status: st, type1, timeRangeDays, page: 1, pageSize: 20 })
        if (resp.code === 0 && resp.data) {
          const arr:any = resp.data.items
          const mapped:Array<ItemCard> = []
          for (let i:number = 0; i < arr.length; i++) {
            const it:any = arr[i]
            mapped.push({
              id: String(it.id),
              name: String(it.name),
              photos: (it.photos as Array<string>) ?? [],
              displayAddress: String(it.displayAddress ?? ''),
              createdAtText: String(it.createdAtText ?? ''),
              pointName: String(it.pointName ?? '')
            })
          }
          items.value = mapped
        }
      } catch (e:any) {
        uni.showToast({ title:'[失物模块] 列表加载失败', icon:'none' })
      }
    }
    onMounted(():void => { fetchList() })

    return {
      keyword,
      typeOptions,
      timeOptions,
      statusOptions,
      currentTypeLabel,
      currentTimeLabel,
      currentStatusLabel,
      showMore,
      onlyPoint,
      items,
      placeholder,
      onFilterChange,
      onStatusChange,
      onOnlyPointChange,
      toDetail
    }
  }
}
</script>

<style scoped>
.container{display:flex;flex-direction:column;padding:12px}
.search-row{display:flex}
.search{flex:1;border:1px solid #eee;padding:8px;border-radius:6px}
.filters{display:flex;flex-direction:row;margin-top:8px;gap:8px}
.picker{padding:6px 10px;border:1px solid #eee;border-radius:6px}
.list{height:calc(100vh - 160px);margin-top:12px}
.card{display:flex;flex-direction:row;padding:10px;border-bottom:1px solid #f0f0f0}
.thumb{width:72px;height:72px;border-radius:6px;background:#e6f4ea}
.info{display:flex;flex-direction:column;margin-left:10px}
.name{font-size:16px;color:#27c29c}
.addr{font-size:12px;color:#666;margin-top:4px}
.meta{font-size:12px;color:#999;margin-top:4px}
.more-filter{display:flex;flex-direction:column;padding:10px}
.row{display:flex;flex-direction:row;align-items:center;gap:8px}
.switch-text{font-size:12px;color:#666}
.empty{display:flex;justify-content:center;align-items:center;padding:20px}
.empty-text{font-size:12px;color:#999}
</style>